# EpubSharp

./: .gitignore  EpubSharp.sln  EpubSharp.sln.DotSettings  README.md
EpubSharp/: AssemblyInfo.cs  EpubArchive.cs  EpubBook.cs  EpubException.cs  EpubReader.cs  EpubSharp.csproj  EpubSharp.csproj.DotSettings  EpubSharp.nuspec  EpubSharp.xproj  EpubWriter.cs  project.json
EpubSharp/Entities/: EpubByteContentFile.cs  EpubChapter.cs  EpubContent.cs  EpubContentFile.cs  EpubContentType.cs  EpubSchema.cs  EpubTextContentFile.cs
EpubSharp/Ext/: ZipArchiveExt.cs
EpubSharp/Extensions/: PathExt.cs  StringExt.cs  XmlExt.cs  ZipArchive.cs  ZipArchiveExt.cs
EpubSharp/Format/: Constants.cs  ContentType.cs  EpubFormat.cs  NavDocument.cs  NcxDocument.cs  OcfDocument.cs  OcfElements.cs  OpfDocument.cs  PackageDocument.cs
EpubSharp/Format/Navigation/: EpubNavigation.cs  EpubNavigationContent.cs  EpubNavigationHeadMeta.cs  EpubNavigationLabel.cs  EpubNavigationList.cs  EpubNavigationPageTarget.cs  EpubNavigationPageTargetType.cs  EpubNavigationPoint.cs  EpubNavigationTarget.cs
EpubSharp/Format/Opf/: EpubGuide.cs  EpubGuideReference.cs  EpubManifestItem.cs  EpubMetadata.cs  EpubMetadataIdentifier.cs  EpubMetadataMeta.cs  EpubSpine.cs  EpubVersion.cs
EpubSharp/Format/Readers/: ContentReader.cs  NavReader.cs  NcxReader.cs  OcfReader.cs  OpfReader.cs  PackageReader.cs
EpubSharp/Format/Writers/: MimeTypeWriter.cs  NcxWriter.cs  OcfWriter.cs  OpfWriter.cs
EpubSharp/Misc/: Href.cs  Html.cs
EpubSharp/Properties/: AssemblyInfo.cs
EpubSharp/Readers/: ContentReader.cs  NavigationReader.cs  NcxReader.cs  OcfReader.cs  PackageDocumentReader.cs  PackageReader.cs  RootFilePathReader.cs  SchemaReader.cs
EpubSharp/Schema/Navigation/: EpubNavigation.cs  EpubNavigationContent.cs  EpubNavigationDocAuthor.cs  EpubNavigationDocTitle.cs  EpubNavigationHead.cs  EpubNavigationHeadMeta.cs  EpubNavigationLabel.cs  EpubNavigationList.cs  EpubNavigationMap.cs  EpubNavigationPageList.cs  EpubNavigationPageTarget.cs  EpubNavigationPageTargetType.cs  EpubNavigationPoint.cs  (+1 more)
EpubSharp/Utils/: ByteArrayExt.cs  Href.cs  HtmlProcessor.cs  PathExt.cs  StreamExt.cs  XmlExt.cs  XmlUtils.cs  ZipArchiveExt.cs  ZipPathUtils.cs
(+2197 files in other folders)
