<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Arvydas Sidorenko</Authors>
    <PackageTags>epub epubs book books 2.0 3.0 3.1</PackageTags>
    <PackageId>EpubSharp.dll</PackageId>
    <Version>1.0.4</Version>
  </PropertyGroup>

</Project>