<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Arvydas Sidorenko</Authors>
    <PackageTags>epub epubs book books 2.0 3.0 3.1</PackageTags>
    <PackageId>EpubSharp.dll</PackageId>
    <Version>1.1.4</Version>
    <Description>A library for reading and writing EPUB files.</Description>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/EPUB_silk_icon.svg/2000px-EPUB_silk_icon.svg.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Asido/EpubSharp/</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>

</Project>